# travel_planning_app

./: .gitignore  README.md
travel_planning/: .gitignore  README.md  package-lock.json  package.json
travel_planning/src/: App.vue  main.ts
travel_planning/src/assets/: main.css
travel_planning/src/router/: index.ts
travel_planning/src/utils/: auth.ts  request.ts
travel_planning/src/views/: ChatView.vue  DetailView.vue  HomeView.vue  LoginView.vue  ProfileView.vue
travel_planning_server/: pom.xml  traveldb.sql
travel_planning_server/src/main/java/com/yexiang/travelPlanning/: TravelApplication.java
travel_planning_server/src/main/java/com/yexiang/travelPlanning/Config/: CorsConfig.java
travel_planning_server/src/main/java/com/yexiang/travelPlanning/Controller/: CityController.java  TravelRecommendController.java  UserController.java
travel_planning_server/src/main/java/com/yexiang/travelPlanning/Entity/: City.java  Recommend.java  User.java  UserAuthRequest.java  UserProfile.java
travel_planning_server/src/main/java/com/yexiang/travelPlanning/mapper/: CityMapper.java  UserMapper.java
travel_planning_server/src/main/java/com/yexiang/travelPlanning/service/: CityService.java  UserService.java
travel_planning_server/src/main/java/com/yexiang/travelPlanning/service/Impl/: CityServiceImpl.java  UserServiceImpl.java
travel_planning_server/src/main/resources/: application.properties  application.yaml
travel_planning_server/src/main/resources/mapper/: CityMapper.xml
